<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It, Pappu Datta</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar font-color-primary">
            <div  class="nav-taitles-continer">
                <img src="styles/images/Group.png" alt="">
                <h3 class="nav-taitles">Its Pappu Datta</h3>
            </div>
            <div class="list-items">
                <ul class="nav-item">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About Me</li>
                    <li><a href="#"></a>What I Do</li>
                    <li><a href="#"></a>Contract</li>
                </ul>
            </div>
        </nav>
    </header>
        <main>
            <section class="intro-part">
                <div class="hero-section">
                    <h4 class="intro-hello intro-part-front-color hide"> Hi There</h4>
                    <h1 class="intro-taitle intro-part-front-color hide">I'm <span class="name">Pappu Datta</span></h1>
                    <h3 class="intro-catagory intro-part-front-color">As a <span class="catagory-name">Front</span>-end Developer</h3>
                    <button class="btn-primary">Download CV</button>
                    <button class="btn-primary">Contact Me</button>
                </div>
                <div class="profile-pic">
                    <img src="styles/images/hero3.png" alt="">
                </div>
            </section>
            <section class="about-me">
                        <h2 class=" about_me font-color-primary "> About Me</h2>
                        <p class="about-description">Hello! I'm Pappu Datta, a passionate and dedicated Front-End Developer from Bangladesh. I love bringing ideas to life through clean, user-friendly, and responsive web designs. With a strong foundation in HTML, CSS, and JavaScript, I continuously strive to improve my skills and stay up-to-date with the latest technologies in web development.

                        Thanks for visiting my portfolio — feel free to explore and connect!</p>
            </section>
        </main>
    <footer></footer>
</body>
</html>